 What is Transit Gateway and what problems do they solve?

- What are the different types of EBS Volumes you know?

- Explain how you have used RPOs and RTOs.

- Please what are the 5 pillars of AWS world Architecture and can you   explain.

- What tool is used to migrate servers from on premises to AWS?

- Explain how you have set up ELB

- Tell me something about Services in K8s, and how you have set it up.

- If I have 3 Pods and I do a ping, which pod will i reach first?

- What can you say has been your greatest achievement at your current job?

- Have you used Github at work?

- Which Git model have you used, like how do developers push their codes to   the master branch?

- Explain to me how you manage secrets in K8s.

- With your knowledge of NS-lookup, tell me how you route traffic.

- Explain how you route traffic in your VPC, like to private subnets apart.
  
- As a follow-up question to the above after I said I use Nat gateway, he   asked what other ways have routed network to the private subnets?

- How can I ensure that my pods are recreated?

- How can I ensure that my cluster is recovered if it goes down?

- How do you set-up your Infrastructure using Terraform.

- Do you have different scripts for different environments and platforms?

- Can you explain to me how you configured your pipeline in the Test Environment?

- How have you used blue-green and red-black deployment in your environment?

- Explain how you used Terraform to deploy your application.

- How do you protect your credentials in Terraform?

- Tell me the challenges you have faced in running your pipeline.

- How do you ensure security of usernames and password in artifact repositories.

- Give me a rundown on how you have used troubleshooting to solve a problem on your pipeline.
