1st Phone interview with TEKsystems
Question asked? What type of Company is Landmark? Tell me about the tools you use?
1st Phone interview with Cient "Keet Health"
=> Tell me about yourself and how you got started with IT
==> What is your favorite Devop tools?
==> Tell me about the projects you're currently supporting?
++> Why did you consider Keet Health?
==> When will you be available to start?
==> Tell me something you've learned lately as it relates to DevOps?
I asked "I notice that of your 42 employees, there are no Site Reliability/DevOps Engineers, Will this be your first hire? If hired what team will I be working with?
I also asked. What will be your expectations of me initially and within the next couple mnth?
